GET {{host}}/v1/permissions
Authorization: Bearer {{jwt_token}}
###




POST {{host}}/v1/permissions
Content-Type: application/json

{
    "name": "major.update"
}

# topic     search create view list update delete
    # topic.search
    # topic.create
    # topic.view
    # topic.list
    # topic.update
    # topic.delete 
# permission    list
    # permission.list
# registration  list  create  update  delete
    # registration.list
    # registration.create
    # registration.update
    # registration.delete
# register    view  create  delete 
    # register.view
    # register.create
    # register.delete
# role  list  view  sync
    # role.list
    # role.view
    # role.sync
# user  list  view  update
    # user.list
    # user.view
    # user.update
# profile  view  edit
    # profile.view
    # profile.edit
# major  list  create  update
    # major.list
    # major.create
    # major.update