@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjE5MTEwMzczQHN0dWRlbnQuaGNtdXRlLmVkdS52biIsImlhdCI6MTY2ODMxMDQxNywiZXhwIjoxNjY4Mzk2ODE3fQ.L6ay8SXzcLt2HDVXqPM5WmufaRAczwwH-iGCQLiv9A4

GET http://localhost:5000/v1/permissions
Authorization: Bearer {{token}}
###






POST http://localhost:5000/v1/permissions
Content-Type: application/json

{
    "name": "profile.edit"
}

# topic     search create view list update delete
    # topic.search
    # topic.create
    # topic.view
    # topic.list
    # topic.update
    # topic.delete 
# permission    list
    # permission.list
# registration  list  create  update  delete
    # registration.list
    # registration.create
    # registration.update
    # registration.delete
# register    view  create  delete 
    # register.view
    # register.create
    # register.delete
# role  list  view  sync
    # role.list
    # role.view
    # role.sync
# user  list  view  update
    # user.list
    # user.view
    # user.update
# profile  view  edit
    # profile.view
    # profile.edit