GET {{host}}/v1/register
Authorization: Bearer {{jwt_token}}
###
POST {{host}}/v1/register HTTP/1.1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "topic_id": "636dbd15af1e9b5b60c401f5"
}
    
    
###
DELETE {{host}}/v1/register/636f10e8b619327e48ad6766
Authorization: Bearer {{jwt_token}}
###



GET {{host}}/v1/registration
Authorization: Bearer {{jwt_token}}
###


GET {{host}}/v1/registration
?topic_id=636dbd15af1e9b5b60c401f5
Authorization: Bearer {{jwt_token}}
###

GET {{host}}/v1/registration
?student_id=636fd51a841a040f5cece78f
Authorization: Bearer {{jwt_token}}
###

POST {{host}}/v1/registration
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "topicId": "636dcc7334d38c6dec494e7e",
    "studentId": "636dbbc34489475518991d2a", 
    "group":"NHOM 1"
}
###


PUT {{host}}/v1/registration/636e448afe0c2c275cd1745d
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "topicId": "636dcc7334d38c6dec494e7e",
    "studentId": "636dbbc34489475518991d2a", 
    "group":"NHOM 1s"
}
###


DELETE {{host}}/v1/registration/636f0e3011f241435c9757c6
Authorization: Bearer {{jwt_token}}
