# POST {{host}}/v1/roles
# Content-Type: application/json

# {
#     "name": "STUDENT",
#     "description": null
# }

# ADMIN, TEACHER, STUDENT
###
GET {{host}}/v1/roles
Authorization: Bearer {{jwt_token}}
###
GET {{host}}/v1/roles/636fb37074302f3e88865875/permissions
Authorization: Bearer {{jwt_token}}
###
POST {{host}}/v1/roles/636fb37074302f3e88865875/permissions
Authorization: Bearer {{jwt_token}}
Content-Type: application/json 

{
    "permissions" : [
        "637103b0e117d439a8dcb383",
        "637103b5e117d439a8dcb386",
        "637103b8e117d439a8dcb389",
        "637103bbe117d439a8dcb38c",
        "637103bfe117d439a8dcb38f",
        "637103c4e117d439a8dcb392",
        "637103cce117d439a8dcb395",
        "637103d3e117d439a8dcb398",
        "637103dae117d439a8dcb39b",
        "637103dfe117d439a8dcb39e",
        "637103e3e117d439a8dcb3a1",
        "637103ece117d439a8dcb3a4",
        "637103f3e117d439a8dcb3a7",
        "637103f8e117d439a8dcb3aa",
        "637103fee117d439a8dcb3ad",
        "63710405e117d439a8dcb3b0",
        "6371040de117d439a8dcb3b3",
        "63710415e117d439a8dcb3b6",
        "6371041ae117d439a8dcb3b9",
        "6371041ee117d439a8dcb3bc",
        "63710424e117d439a8dcb3bf",
        "63710429e117d439a8dcb3c2",
        "6371ca1addb79f5e94c4c7bf",
        "6371ca20ddb79f5e94c4c7c2",
        "6371ca23ddb79f5e94c4c7c5"
    ]
}


###
GET {{host}}/test