POST {{host}}/v1/schedule
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "name":"TEST",
    "description": "test schedule with no topic",
    "startDate":"2022-08-15",
    "endDate":"2022-09-05"
}
###
PUT {{host}}/v1/schedule/637747fb996d402840fb92d4
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "name":"TLCN 2222",
    "description": "ABC",
    "startDate":"2022-08-15",
    "endDate":"2022-09-05"
}
###
GET {{host}}/v1/schedule
?startDate=
&endDate=
Authorization: Bearer {{student_token}}
###
GET {{host}}/v1/schedule/638ab9a345a87774343b2781
Authorization: Bearer {{student_token}}
###

POST {{host}}/v1/schedule/638ab9a345a87774343b2781/student
Authorization: Bearer {{student_token}}
Content-Type: multipart/form-data
#   POSTMAN

###
GET {{host}}/v1/schedule/63ac0853a47b9616bce88a5d/student
Authorization: Bearer {{student_token}}
###

POST {{host}}/v1/schedule/637747fb996d402840fb92d4/topic
Authorization: Bearer {{student_token}}
Content-Type: multipart/form-data
#   POSTMAN

###
GET {{host}}/v1/schedule/638ab9a345a87774343b2781/topic
Authorization: Bearer {{student_token}}
###
GET {{host}}/v1/schedule-topic-lecturer
Authorization: Bearer {{lecturer_token}}
###
GET {{host}}/v1/schedule-topic-lecturer/short
Authorization: Bearer {{lecturer_token}}
###
GET {{host}}/v1/schedule/638ab9a345a87774343b2781/topic-lecturer/6375b66924ace35d440f51ed
Authorization: Bearer {{lecturer_token}}
###

POST {{host}}/v1/schedule/638ab9a345a87774343b2781/topic/638abab39041e734c995cfec/register
Authorization: Bearer {{student_token}}
###
DELETE {{host}}/v1/schedule/638ab9a345a87774343b2781/topic/638abab39041e734c995cfec/register
Authorization: Bearer {{student_token}}

