POST {{host}}/v1/topic
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "title": "DDDD",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636e4aa0e92f347ecc973f88",
  "majorId": "6371ca81ddb79f5e94c4c870"
}
###

GET {{host}}/v1/topic
Authorization: Bearer {{jwt_token}}
###
GET {{host}}/v1/topic
?majorId=6371ca81ddb79f5e94c4c870
Authorization: Bearer {{jwt_token}}
###
GET {{host}}/v1/topic
?majorId=
&lecturerId=6370dd90ed2c291d84384e02
Authorization: Bearer {{jwt_token}}
###
GET {{host}}/v1/topic/6371ec7ac47cb65954470851
Authorization: Bearer {{jwt_token}}
###

PUT {{host}}/v1/topic/636dbd15af1e9b5b60c401f5
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "title": "AAAA",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636e4aa0e92f347ecc973f88",
  "majorId": "6371ca81ddb79f5e94c4c870"
}

###
DELETE {{host}}/v1/topic/63651af3436a862a8c24fd50
Authorization: Bearer {{jwt_token}}
###
GET {{host}}/v1/topic-search
?type=title
&value=CNTT
Authorization: Bearer {{jwt_token}}