POST {{host}}/v1/topic
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "code": "CNPM-1",
    "title": "Xây dựng web bán vàng mã",
    "description": "Sử dụng .NET",
    "limit": "2",
    "deadline": "2022-10-25",
    "major": "CNPM",
    "lecturerId": null,
    "students": []
}
###
GET {{host}}/v1/topic/637645ddf4fd555c64b73d39
Authorization: Bearer {{student_token}}
###

PUT {{host}}/v1/topic/637645ddf4fd555c64b73d39
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "code": "CNPM-11",
    "title": "Xây dựng web bán vàng mã",
    "description": "Sử dụng .NET",
    "limit": "2",
    "deadline": "2022-10-25",
    "major": "CNPM",
    "lecturerId": "6375b66924ace35d440f51ed",
    "students": ["19110373"]
}

###
DELETE {{host}}/v1/topic/6376323e623a8c2474155e88
Authorization: Bearer {{student_token}}
###
GET {{host}}/v1/topic-search
?type=lecturer
&value=HUNG
Authorization: Bearer {{student_token}}
###

GET {{host}}/v1/topic
###
GET {{host}}/v1/topic
?lecturerId=6375b66924ace35d440f51ed
###

PUT {{host}}/v1/topic-student/63775f736f5435fe0c17bcd6
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "students": ["19110373"]
}
###
PUT {{host}}/v1/topic-lecturer/637645ddf4fd555c64b73d39
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "lecturerId": null
}
###


POST http://localhost:5000/v1/topic-proposal
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJhby5scUBob2xpc3RpY3MuaW8iLCJpYXQiOjE2NzAwNTI1MDAsImV4cCI6MTY3MjY0NDUwMH0.wtRmOIsm9K5GYSG3l1NyXrpss2FfChMO9_6El9dSrMI
Content-Type: application/json

{
    "title": "Web học tiếng anh",
    "description": "Sử dụng HTML",
    "lecturerId": "63843856ea9f36a76ce39c55"

}
###

GET {{host}}/v1/topic-proposal
Authorization: Bearer {{student_token}}
###

POST {{host}}/v1/topic-proposal/approve/637665b67000643778649cb6
Authorization: Bearer {{student_token}}
###

DELETE  {{host}}/v1/topic-proposal/6376686927773b68d829e7b7
Authorization: Bearer {{student_token}}
###
GET {{host}}/v1/topic/63928a5f7da1c06616c33bc3/members
Authorization: Bearer {{student_token}}
