POST {{host}}/v1/topic
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "code": "CNPM-1",
    "title": "Xây dựng web bán vàng mã",
    "description": "Sử dụng .NET",
    "limit": "2",
    "deadline": "2022-10-25",
    "major": "CNPM",
    "lecturerId": null,
    "students": []
}
###
GET {{host}}/v1/topic/637645ddf4fd555c64b73d39
Authorization: Bearer {{student_token}}
###

PUT {{host}}/v1/topic/637645ddf4fd555c64b73d39
Authorization: Bearer {{student_token}}
Content-Type: application/json

{
    "code": "CNPM-11",
    "title": "Xây dựng web bán vàng mã",
    "description": "Sử dụng .NET",
    "limit": "2",
    "deadline": "2022-10-25",
    "major": "CNPM",
    "lecturerId": "6375b66924ace35d440f51ed",
    "students": ["19110373"]
}

###
DELETE {{host}}/v1/topic/6376323e623a8c2474155e88
Authorization: Bearer {{student_token}}
###
GET {{host}}/v1/topic-search
?type=lecturer
&value=HUNG
Authorization: Bearer {{student_token}}
###

GET {{host}}/v1/topic
###
GET {{host}}/v1/topic
?lecturerId=6375b66924ace35d440f51ed
###
