POST http://localhost:5000/v1/topic
Content-Type: application/json

{
  "title": "123",
  "description": "mo ta",
  "type": "dgudbjkd",
  "lecturerId": "635942d4cf459a148ca5f033"
}
###

GET http://localhost:5000/v1/topic
###

GET http://localhost:5000/v1/topic/635a2f9304c8b351f08d35bf
###

PUT http://localhost:5000/v1/topic
Content-Type: application/json

{
  "id":"635a2ee704c8b351f08d35ba",
  "title": "123",
  "description": "mo ta",
  "type": "dgudbjkd",
  "lecturerId": "635942d4cf459a148ca5f033"
}

###
DELETE http://localhost:5000/v1/topic
Content-Type: application/json

{
  "id":"635a2ee704c8b351f08d35ba"
}