@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjE5MTEwMzczQHN0dWRlbnQuaGNtdXRlLmVkdS52biIsImlhdCI6MTY2ODMxMDQxNywiZXhwIjoxNjY4Mzk2ODE3fQ.L6ay8SXzcLt2HDVXqPM5WmufaRAczwwH-iGCQLiv9A4

POST http://localhost:5000/v1/topic
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Xây dựng trang web quản lý đề tài khoa CNTT",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636dbc12af1e9b5b60c401f2"
}
###

GET http://localhost:5000/v1/topic
Authorization: Bearer {{token}}
###
GET http://localhost:5000/v1/topic
?title=web
Authorization: Bearer {{token}}
###
GET http://localhost:5000/v1/topic
?lecturerId=636dbc12af1e9b5b60c401f2
Authorization: Bearer {{token}}
###
GET http://localhost:5000/v1/topic
?title=web
&lecturerId=636dbc12af1e9b5b60c401f2
Authorization: Bearer {{token}}
###
GET http://localhost:5000/v1/topic/636dcc7234d38c6dec494e7c
Authorization: Bearer {{token}}
###

PUT http://localhost:5000/v1/topic/636e567fd96a673a70082cab
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Xây dựng trang web quản lý đề tài khoa CNTT",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636dbc12af1e9b5b60c401f2"
}

###
DELETE http://localhost:5000/v1/topic/63651af3436a862a8c24fd50
Authorization: Bearer {{token}}