POST http://localhost:5000/v1/topic
Content-Type: application/json

{
  "title": "Xây dựng trang web quản lý đề tài khoa CNTT",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636dbc12af1e9b5b60c401f2"
}
###

GET http://localhost:5000/v1/topic
###
GET http://localhost:5000/v1/topic
?title=web
###
GET http://localhost:5000/v1/topic
?lecturerId=636dbc12af1e9b5b60c401f2
###
GET http://localhost:5000/v1/topic/636dcc7234d38c6dec494e7c
###

PUT http://localhost:5000/v1/topic/636e567fd96a673a70082cab
Content-Type: application/json

{
  "title": "Xây dựng trang web quản lý đề tài khoa CNTT",
  "description": "Sử dụng NodeJS VueJS MongoDB",
  "limit": 3,
  "lecturerId": "636dbc12af1e9b5b60c401f2"
}

###
DELETE http://localhost:5000/v1/topic/63651af3436a862a8c24fd50