@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjE5MTEwMzczQHN0dWRlbnQuaGNtdXRlLmVkdS52biIsImlhdCI6MTY2ODMxMDQxNywiZXhwIjoxNjY4Mzk2ODE3fQ.L6ay8SXzcLt2HDVXqPM5WmufaRAczwwH-iGCQLiv9A4

GET http://localhost:5000/check-status
###

GET http://localhost:5000/v1/user
Authorization: Bearer {{token}}
###

GET http://localhost:5000/v1/user
?roleId=636fb36d74302f3e88865872
Authorization: Bearer {{token}}
###

GET http://localhost:5000/v1/user/636dbbc34489475518991d2a
Authorization: Bearer {{token}}
###

PUT http://localhost:5000/v1/user/636dbbc34489475518991d2a
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sex": "female",
  "name": "Pham Quang Hung",
  "email": "19110373@student.hcmute.edu.vn",
  "code": "19110373@student.hcmute.edu.vn",
  "picture": "https://lh3.googleusercontent.com/a/ALm5wu0Dfvn_Z7jfrXtPc456CxYUZzRb4CB5ImSezi3A=s96-c",
  "role": "STUDENT"
}
###
GET http://localhost:5000/v1/profile
Authorization: Bearer {{token}}
###
POST http://localhost:5000/v1/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sex": "female",
  "name": "Pham Quang Hung",
  "code": "19110373"
}