GET {{host}}/check-status
###

GET {{host}}/v1/profile
Authorization: Bearer {{student_token}}
###

POST {{host}}/v1/user
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "type": "STUDENT",
    "code": "19110373",
    "name": "Pham Quang Hung",
    "email": "19110373@student.hcmute.edu.vn",
    "gender": "male",
    "picture": null
}
###
GET {{host}}/v1/user/19110373
?type=STUDENT
Authorization: Bearer {{student_token}}
###

GET {{host}}/v1/user
?type=STUDENT
Authorization: Bearer {{student_token}}
###

PUT {{host}}/v1/user/19110373
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "type": "STUDENT",
    "name": "Pham Quang Hung",
    "email": "19110373@student.hcmute.edu.vn",
    "gender": "male",
    "picture": null
}